m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vall_tb
Z1 !s100 Y`l1k21UD6k^mUQY_aScH0
Z2 If_fXM0@@Z1iiiVL[k_ALD0
Z3 V=8;HEXLYFZ20oOggi;S6D1
Z4 dc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch
Z5 w1737709968
Z6 8c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
Z7 Fc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
L0 4
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
Z10 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z11 !s108 1737714991.997000
Z12 !s107 define.v|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu_top
Z13 !s100 mzY>Z`jN`kOP7Ya43?QkW2
Z14 IXagUo<FY045SAZE7N3jSA0
Z15 V[14DFNz@1M_44nFBeTY`k0
Z16 dD:\project\ic\cpu\DawnCPU
Z17 w1737392525
Z18 8top.v
Z19 Ftop.v
L0 2
R8
r1
31
Z20 !s108 1737732277.118000
Z21 !s107 writeback.v|top_single_module_tb.v|top_single_module.v|top.v|stat_module.v|regs.v|read_test.v|read_func.v|read2.v|ram_tb.v|ram.v|pc_update_tb.v|pc_update.v|memory_tb.v|memory_access.v|initial_ram.v|fetch_tb.v|fetch.v|execute_tb.v|execute.v|define.v|decode_tb.v|decode.v|
Z22 !s90 decode.v|decode_tb.v|define.v|execute.v|execute_tb.v|fetch.v|fetch_tb.v|initial_ram.v|memory_access.v|memory_tb.v|pc_update.v|pc_update_tb.v|ram.v|ram_tb.v|read2.v|read_func.v|read_test.v|regs.v|stat_module.v|top.v|top_single_module.v|top_single_module_tb.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode
Z23 !s100 PIiYkbhJ0]Q>4aaQN155k1
Z24 IM@C_bYz?Rl]LWkh2P3PU12
Z25 V4dNeJKHXPzB<Hi]f>]og70
R16
Z26 w1737727827
Z27 8decode.v
Z28 Fdecode.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z29 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z30 IV3L1I=KkzVUd344D3iI;92
Z31 VCIP:j4GW:QWZS@[JX_XQ50
R16
Z32 w1737031755
Z33 8decode_tb.v
Z34 Fdecode_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
Z35 !s100 iNBiC^[>Tg_;?NYb[ihFU3
Z36 INl4aD6eB@V8Wb<TfXSzVP1
Z37 VJ[?aMmVI^WPWXhW8IHe9`1
R16
Z38 w1737704288
Z39 8execute.v
Z40 Fexecute.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute_tb
Z41 !s100 LU1nk@fE8^jDzc?=hP3zj0
Z42 IAHG`j[S[AdiQkJ;n1Pm=@3
Z43 V:[B`FVi61kNlca8=4zJ`j2
R16
Z44 w1737448652
Z45 8execute_tb.v
Z46 Fexecute_tb.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch
Z47 !s100 XED7fRSoFU?QE[6jnklN[0
Z48 IB^=^SDO[S8ACB1Rod0OKU0
Z49 V^?8Uc=WgUT>5Yg<no7enj1
R16
Z50 w1737732067
Z51 8fetch.v
Z52 Ffetch.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch_tb
Z53 !s100 YVU^co`63zdVMlI61n9eM2
Z54 IYQ0fj;k2Y7gcVz>GK4fZ;0
Z55 VJW3RDAN]`z2QmhBi`nGY50
R16
Z56 w1737358563
Z57 8fetch_tb.v
Z58 Ffetch_tb.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vinitial_ram
Z59 !s100 1i;fNRH5dnYXU5]9W[5<z1
Z60 ITSHO:1ODCj^V49a1=fI@Y1
Z61 VnYhYnz79I6AE4ATinC>d03
R16
Z62 w1737716270
Z63 8initial_ram.v
Z64 Finitial_ram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z65 Il3N@k4o6o=N<9]?0o108T3
Z66 V>GW1ee5_[n7lMH<XRSg8L2
Z67 dd:\project\ic\cpu\DawnCPU
Z68 w1737103775
Z69 8d:\project\ic\cpu\DawnCPU\memory.v
Z70 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R10
Z71 !s100 RmI<19ocY8>^8Oib@:DoF2
Z72 !s108 1737103775.310000
Z73 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z74 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z75 !s100 JhQ[jghX4=@nc9ODQoFgC3
Z76 I_a:UZ7jal3R6ZQWK`K[2O0
Z77 VLheZPK^6koQQadYcj;mcW1
R16
Z78 w1737729101
Z79 8memory_access.v
Z80 Fmemory_access.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory_tb
Z81 !s100 CGaW>jReN4K9BbK4e5m=e2
Z82 I;;X78G>^ioBSRNT=;8i3Q2
Z83 V7TaG]HTKIa:cj5HbbmFW63
R16
Z84 w1737446489
Z85 8memory_tb.v
Z86 Fmemory_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z87 !s100 [zUg^GWofd1LXF?NEW<FF1
Z88 I0zRBN<l>Ac4iz2l?UB_Eb1
Z89 VIdQVjk8HF?]YC9cBWblPN3
R16
Z90 w1737704194
Z91 8pc_update.v
Z92 Fpc_update.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update_module
Z93 !s100 knCFBQU_:bo?QdZ5Qd2?I0
Z94 I2j1=@k1kd]_CZKfdH1[BP3
Z95 VlA;5F=c6bQo12T60iY>a]1
R16
Z96 w1737447452
Z97 8pc_update_tb.v
Z98 Fpc_update_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram
Z99 !s100 c^<2I[YjQZgVV3=;VBgFY2
Z100 IHJf<ljC00oeglN@IYB`Q92
Z101 V7@TmLgeB2S9_o@lAEn:DW3
R16
Z102 w1737725331
Z103 8ram.v
Z104 Fram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram_tb
Z105 !s100 aaBzMFi5D4D4bDDPGUcd50
Z106 Ihf[;fIY``0oO8nNlNI8^?2
Z107 VCRW2<UhheaW;LIL2_B5o31
R16
Z108 w1737439439
Z109 8ram_tb.v
Z110 Fram_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread2
Z111 !s100 A1RjeZMDO:5Nn;3QT3B5_1
Z112 I_RXYNW59H><Qe679T`@Gl0
Z113 VC:EhVQEBo[BYnR?NX0fen1
R16
Z114 w1737717912
Z115 8read2.v
Z116 Fread2.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_func
Z117 I1CJG<;Dg=^3cIDhFhUY8G1
Z118 VY]TNIScP>432IGCmndFGc2
R67
Z119 w1737463767
Z120 8d:\project\ic\cpu\DawnCPU\read_func.v
Z121 Fd:\project\ic\cpu\DawnCPU\read_func.v
L0 2
R8
r1
31
Z122 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\read_func.v|
R10
Z123 !s100 T8X6>OdOLlE_8`m_45_jL0
Z124 !s108 1737463767.883000
Z125 !s107 d:\project\ic\cpu\DawnCPU\read_func.v|
!i10b 1
!s85 0
!s101 -O0
vread_instr
Z126 !s100 kDbS93?F]iZFf_SL^DMf?2
Z127 IBgi_e6F5j>_OEfZ`4c:mW3
Z128 Vf?QcmmTGADYjRCheT?]7Q2
R16
Z129 w1737465885
Z130 8read_func.v
Z131 Fread_func.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_instr2
Z132 IDnNj286YoD@C:1mR<0gP42
Z133 VN]eobMU0flH1^ceGOcT<82
R16
Z134 w1737717470
R115
R116
L0 2
R8
r1
31
o-O0
Z135 !s100 7DYmi_RU[A4h4jgPPeF2_0
Z136 !s108 1737717491.509000
Z137 !s107 read2.v|
Z138 !s90 read2.v|
!i10b 1
!s85 0
!s101 -O0
vregs
Z139 !s100 S79fD?Rj7F7BNF2W>njRl1
Z140 IE6P@?<@TXR^J9S?EkB87R0
Z141 VV4@J92`h0L?RTgS;f>;Ca0
R16
Z142 w1737725281
Z143 8regs.v
Z144 Fregs.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z145 !s100 ADKLLAbBI;lnRX1M5d`_B1
Z146 II6h11dHOEd6EDZ1<0B]He2
Z147 Vh@;A9d1XZS4Y0[okGCPc70
R16
Z148 w1737375395
Z149 8read_test.v
Z150 Fread_test.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z151 !s100 d^917@@O=5N`<oL[K=O]E0
Z152 IL4?49z7;5Bl6NgnJXXR[n1
Z153 V>Q;2ckOzmMEQC[hN4ch3]1
R16
Z154 w1737123346
Z155 8stat_module.v
Z156 Fstat_module.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
Z157 I;ck7<k4LegLM;@URkU;@i0
Z158 Ve:gFW1CKLAXc^T:7k2HoD1
R67
Z159 w1737382245
Z160 8d:\project\ic\cpu\DawnCPU\top.v
Z161 Fd:\project\ic\cpu\DawnCPU\top.v
L0 1
R8
r1
31
Z162 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top.v|
R10
Z163 !s100 @`C]Um3[IBZX_FV^H@Tg_3
Z164 !s108 1737382245.113000
Z165 !s107 d:\project\ic\cpu\DawnCPU\top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_single_module
Z166 !s100 2?ONbo_46LP]k[GBH5Q@Z0
Z167 IUA^S5WE9XX4WhOgTYiBj?1
Z168 VGB4`6o2M`o@:;bMfOkClh0
R16
Z169 w1737725354
Z170 8top_single_module.v
Z171 Ftop_single_module.v
L0 2
R8
r1
31
Z172 !s108 1737728666.132000
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_single_module2
Z173 IZNS?SbNBZR]49MB5j]?<53
Z174 VF?DM2HOTcTlcO]GLkJRNK2
R16
Z175 w1737732273
R170
R171
L0 2
R8
r1
31
R20
R21
R22
o-O0
Z176 !s100 ][4]eGE`EUOj5KjE[[9ZU2
!i10b 1
!s85 0
!s101 -O0
vtop_single_module_tb
Z177 !s100 dU^Wa8GNE@71`enK8G;5:2
Z178 IT4Rcfl@`lSD5?eJz@Z9FH2
Z179 V?0=OfBXYMd@2_^BR=B0DQ1
R16
Z180 w1737468791
Z181 8top_single_module_tb.v
Z182 Ftop_single_module_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z183 !s100 ngQVW>Xh4@`kXz66hWlJi3
Z184 I]zZLjP:3>iG;^HTDL?V=b1
Z185 V]Z3ja>[:R?KSd@??4IVYj2
R16
Z186 w1737701532
Z187 8writeback.v
Z188 Fwriteback.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
