m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vfetch
!i10b 1
Z1 !s100 _V:z0d?PbVoaQGCaRc=:e2
Z2 IlkmK27_Gn4=kVBLYVhKSZ2
Z3 Vd0nOPQU=Xd3;2o:R5ebg@2
Z4 dd:\project\ic\cpu\DawnCPU
Z5 w1736950545
Z6 8d:\project\ic\cpu\DawnCPU\fetch.v
Z7 Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1736996530.700000
!s107 defines.v|d:\project\ic\cpu\DawnCPU\fetch.v|
Z9 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
!s101 -O0
Z10 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
