m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vfetch
!i10b 1
!s100 _V:z0d?PbVoaQGCaRc=:e2
IlkmK27_Gn4=kVBLYVhKSZ2
Z1 Vd0nOPQU=Xd3;2o:R5ebg@2
dd:\project\ic\cpu\DawnCPU
w1736950545
8d:\project\ic\cpu\DawnCPU\fetch.v
Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1736950545.905000
!s107 defines.v|d:\project\ic\cpu\DawnCPU\fetch.v|
!s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
!s101 -O0
o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
