m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vdecode
Z1 !s100 @Ye:?X^YKWk^5Ejl0H77:0
Z2 I=?3OMb>BQGjbDRemk@U_k0
Z3 V=0o@IVfD;e3`boQ1lKij12
Z4 dD:\project\ic\cpu\DawnCPU
Z5 w1737123534
Z6 8decode.v
Z7 Fdecode.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1737375438.026000
Z10 !s107 writeback.v|stat_module.v|regs.v|read_test.v|ram.v|pc_update.v|memory_access.v|fetch_tb.v|fetch.v|execute.v|define.v|decode_tb.v|decode.v|
Z11 !s90 decode.v|decode_tb.v|define.v|execute.v|fetch.v|fetch_tb.v|memory_access.v|pc_update.v|ram.v|read_test.v|regs.v|stat_module.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z12 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z13 IV3L1I=KkzVUd344D3iI;92
Z14 VCIP:j4GW:QWZS@[JX_XQ50
R4
Z15 w1737031755
Z16 8decode_tb.v
Z17 Fdecode_tb.v
L0 4
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
!i10b 1
!s100 LJW:PV[HAmcQ<o9V`Qj4`3
II:[TcSjmF2I1`DSQzPbTR0
Z18 ViF2<O24hWIM]@f`gb=]2F0
Z19 dd:\project\ic\cpu\DawnCPU
Z20 w1737038794
8d:\project\ic\cpu\DawnCPU\execute.v
Fd:\project\ic\cpu\DawnCPU\execute.v
L0 2
R8
r1
!s85 0
31
!s108 1737375513.485000
!s107 define.v|d:\project\ic\cpu\DawnCPU\execute.v|
!s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\execute.v|
!s101 -O0
Z21 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
vfetch
Z22 !s100 oZmUBPUMzOmmPijQ`AWNG0
Z23 IjWibM6T3>7EJYQR4FT1U=0
Z24 Vd0nOPQU=Xd3;2o:R5ebg@2
R4
Z25 w1737356212
Z26 8fetch.v
Z27 Ffetch.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch_tb
Z28 !s100 YVU^co`63zdVMlI61n9eM2
Z29 IYQ0fj;k2Y7gcVz>GK4fZ;0
Z30 VJW3RDAN]`z2QmhBi`nGY50
R4
Z31 w1737358563
Z32 8fetch_tb.v
Z33 Ffetch_tb.v
L0 3
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z34 Il3N@k4o6o=N<9]?0o108T3
Z35 V>GW1ee5_[n7lMH<XRSg8L2
R19
Z36 w1737103775
Z37 8d:\project\ic\cpu\DawnCPU\memory.v
Z38 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R21
Z39 !s100 RmI<19ocY8>^8Oib@:DoF2
Z40 !s108 1737103775.310000
Z41 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z42 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z43 !s100 SmBUHNb6fmAGBeW36bG5F0
Z44 I?zfJ[5KzjHfB1CL[jO`Ai2
Z45 Vca;YkBeY@]5:eg3^51dgi2
R4
Z46 w1737110082
Z47 8memory_access.v
Z48 Fmemory_access.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z49 !s100 LiO<IFYHQnf[2>C_YcC_k2
Z50 I7QBek6bWSn1cBKiGCYS`<3
Z51 VYYjdbX[A;=ocDHMG:7eR:1
R4
Z52 w1737125871
Z53 8pc_update.v
Z54 Fpc_update.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vram
Z55 !s100 e86<hChSQ:3m]KVEX80Wc1
Z56 IFRW0J?lL>[DSiMRfIcGKg3
Z57 VABl2Mbk?Jez5dke_6d3aP0
R4
Z58 w1737108016
Z59 8ram.v
Z60 Fram.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vregs
Z61 !s100 62=]=1^8dFIR7eebIe>JK2
Z62 IDTDT8JS^`jL?P;OMN@mlZ0
Z63 V[>fdain==B_Tg5K19ce3f2
R4
Z64 w1737117427
Z65 8regs.v
Z66 Fregs.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z67 II6h11dHOEd6EDZ1<0B]He2
Z68 Vh@;A9d1XZS4Y0[okGCPc70
R4
Z69 w1737375395
Z70 8read_test.v
Z71 Fread_test.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
Z72 !s100 ADKLLAbBI;lnRX1M5d`_B1
!s85 0
!s101 -O0
vstat_module
Z73 !s100 d^917@@O=5N`<oL[K=O]E0
Z74 IL4?49z7;5Bl6NgnJXXR[n1
Z75 V>Q;2ckOzmMEQC[hN4ch3]1
R4
Z76 w1737123346
Z77 8stat_module.v
Z78 Fstat_module.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z79 !s100 ;jOTzDQka<1]R82UHTW0C0
Z80 I`7TZn@PN8GlJ5JIF?GOcY3
Z81 V3G`YA9i09d[KdZFYjWQcj3
R4
Z82 w1737123502
Z83 8writeback.v
Z84 Fwriteback.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
