m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vcpu_top
Z1 !s100 mzY>Z`jN`kOP7Ya43?QkW2
Z2 IXagUo<FY045SAZE7N3jSA0
Z3 V[14DFNz@1M_44nFBeTY`k0
Z4 dD:\project\ic\cpu\DawnCPU
Z5 w1737392525
Z6 8top.v
Z7 Ftop.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1737466076.161000
Z10 !s107 writeback.v|top_single_module_tb.v|top_single_module.v|top.v|stat_module.v|regs.v|read_test.v|read_func.v|ram_tb.v|ram.v|pc_update_tb.v|pc_update.v|memory_tb.v|memory_access.v|fetch_tb.v|fetch.v|execute_tb.v|execute.v|define.v|decode_tb.v|decode.v|
Z11 !s90 decode.v|decode_tb.v|define.v|execute.v|execute_tb.v|fetch.v|fetch_tb.v|memory_access.v|memory_tb.v|pc_update.v|pc_update_tb.v|ram.v|ram_tb.v|read_func.v|read_test.v|regs.v|stat_module.v|top.v|top_single_module.v|top_single_module_tb.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode
Z12 !s100 Cl49WD<9YIPTD5P2kcjmn3
Z13 IDkCRDOM7GC?_XZORC^b^P2
Z14 V4dNeJKHXPzB<Hi]f>]og70
Z15 dd:\project\ic\cpu\DawnCPU
Z16 w1737469940
Z17 8d:\project\ic\cpu\DawnCPU\decode.v
Z18 Fd:\project\ic\cpu\DawnCPU\decode.v
L0 3
R8
r1
31
Z19 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\decode.v|
Z20 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z21 !s108 1737699917.757000
Z22 !s107 define.v|d:\project\ic\cpu\DawnCPU\decode.v|
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z23 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z24 IV3L1I=KkzVUd344D3iI;92
Z25 VCIP:j4GW:QWZS@[JX_XQ50
R4
Z26 w1737031755
Z27 8decode_tb.v
Z28 Fdecode_tb.v
L0 4
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
Z29 Iah[^10hAzd=[bX=B[Ii:V2
Z30 VJ[?aMmVI^WPWXhW8IHe9`1
R15
Z31 w1737704288
Z32 8d:\project\ic\cpu\DawnCPU\execute.v
Z33 Fd:\project\ic\cpu\DawnCPU\execute.v
L0 2
R8
r1
31
Z34 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\execute.v|
R20
Z35 !s100 CEannKh0MbZG^PekkA6ej2
Z36 !s108 1737704288.813000
Z37 !s107 define.v|d:\project\ic\cpu\DawnCPU\execute.v|
!i10b 1
!s85 0
!s101 -O0
vexecute_tb
Z38 !s100 LU1nk@fE8^jDzc?=hP3zj0
Z39 IAHG`j[S[AdiQkJ;n1Pm=@3
Z40 V:[B`FVi61kNlca8=4zJ`j2
R4
Z41 w1737448652
Z42 8execute_tb.v
Z43 Fexecute_tb.v
L0 3
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch
Z44 !s100 ;?PO]kN;iRa0H7:6?DMhm2
Z45 Ia1@OAd>TljZ61U2RI1aec2
Z46 VE5FYmSI5@A2?jSJ2b3YQ62
R15
Z47 w1737469942
Z48 8d:\project\ic\cpu\DawnCPU\fetch.v
Z49 Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
R8
r1
31
Z50 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
R20
Z51 !s108 1737700544.425000
Z52 !s107 define.v|d:\project\ic\cpu\DawnCPU\fetch.v|
!i10b 1
!s85 0
!s101 -O0
vfetch_tb
Z53 !s100 YVU^co`63zdVMlI61n9eM2
Z54 IYQ0fj;k2Y7gcVz>GK4fZ;0
Z55 VJW3RDAN]`z2QmhBi`nGY50
R4
Z56 w1737358563
Z57 8fetch_tb.v
Z58 Ffetch_tb.v
L0 3
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z59 Il3N@k4o6o=N<9]?0o108T3
Z60 V>GW1ee5_[n7lMH<XRSg8L2
R15
Z61 w1737103775
Z62 8d:\project\ic\cpu\DawnCPU\memory.v
Z63 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R20
Z64 !s100 RmI<19ocY8>^8Oib@:DoF2
Z65 !s108 1737103775.310000
Z66 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z67 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z68 I9]SK?7oYcVmkUPCk^`:i_1
Z69 Vca;YkBeY@]5:eg3^51dgi2
R15
Z70 w1737704422
Z71 8d:\project\ic\cpu\DawnCPU\memory_access.v
Z72 Fd:\project\ic\cpu\DawnCPU\memory_access.v
L0 2
R8
r1
31
Z73 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory_access.v|
R20
!i10b 1
Z74 !s100 ZWE:f4EE10BH@jNQbAS^:1
!s85 0
Z75 !s108 1737704422.400000
Z76 !s107 define.v|d:\project\ic\cpu\DawnCPU\memory_access.v|
!s101 -O0
vmemory_tb
Z77 !s100 CGaW>jReN4K9BbK4e5m=e2
Z78 I;;X78G>^ioBSRNT=;8i3Q2
Z79 V7TaG]HTKIa:cj5HbbmFW63
R4
Z80 w1737446489
Z81 8memory_tb.v
Z82 Fmemory_tb.v
L0 4
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z83 IUZMfmgzZOn=nBNVammXRQ2
Z84 VIdQVjk8HF?]YC9cBWblPN3
R15
Z85 w1737704194
Z86 8d:\project\ic\cpu\DawnCPU\pc_update.v
Z87 Fd:\project\ic\cpu\DawnCPU\pc_update.v
L0 2
R8
r1
31
Z88 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\pc_update.v|
R20
Z89 !s100 5:5l:Tz5c^FRL:WoKW>k91
Z90 !s108 1737704194.412000
Z91 !s107 define.v|d:\project\ic\cpu\DawnCPU\pc_update.v|
!i10b 1
!s85 0
!s101 -O0
vpc_update_module
Z92 !s100 knCFBQU_:bo?QdZ5Qd2?I0
Z93 I2j1=@k1kd]_CZKfdH1[BP3
Z94 VlA;5F=c6bQo12T60iY>a]1
R4
Z95 w1737447452
Z96 8pc_update_tb.v
Z97 Fpc_update_tb.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vram
Z98 IbiJf6?oSIjf4NEhaCOc^i3
Z99 V7@TmLgeB2S9_o@lAEn:DW3
R15
Z100 w1737699705
Z101 8d:\project\ic\cpu\DawnCPU\ram.v
Z102 Fd:\project\ic\cpu\DawnCPU\ram.v
L0 1
R8
r1
31
Z103 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\ram.v|
R20
Z104 !s100 b`KzljOXemJ>GG`l95zzU3
Z105 !s108 1737699705.135000
Z106 !s107 d:\project\ic\cpu\DawnCPU\ram.v|
!i10b 1
!s85 0
!s101 -O0
vram_tb
Z107 !s100 aaBzMFi5D4D4bDDPGUcd50
Z108 Ihf[;fIY``0oO8nNlNI8^?2
Z109 VCRW2<UhheaW;LIL2_B5o31
R4
Z110 w1737439439
Z111 8ram_tb.v
Z112 Fram_tb.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_func
Z113 I1CJG<;Dg=^3cIDhFhUY8G1
Z114 VY]TNIScP>432IGCmndFGc2
R15
Z115 w1737463767
Z116 8d:\project\ic\cpu\DawnCPU\read_func.v
Z117 Fd:\project\ic\cpu\DawnCPU\read_func.v
L0 2
R8
r1
31
Z118 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\read_func.v|
R20
Z119 !s100 T8X6>OdOLlE_8`m_45_jL0
Z120 !s108 1737463767.883000
Z121 !s107 d:\project\ic\cpu\DawnCPU\read_func.v|
!i10b 1
!s85 0
!s101 -O0
vread_instr
Z122 IHlY?U55Wdz8Fd1d]Ymlo>3
Z123 Vf?QcmmTGADYjRCheT?]7Q2
R15
Z124 w1737465885
R116
R117
L0 2
R8
r1
31
R118
R20
Z125 !s100 G=:EiK2=m7gM5T;zQoPzj1
Z126 !s108 1737468828.325000
R121
!i10b 1
!s85 0
!s101 -O0
vregs
Z127 !s100 LjA:j3hW>Bh3JJHDX?dc00
Z128 IYDc5?1`DR3Ta00OhZ_Ia[2
Z129 VV4@J92`h0L?RTgS;f>;Ca0
R15
Z130 w1737470084
Z131 8d:\project\ic\cpu\DawnCPU\regs.v
Z132 Fd:\project\ic\cpu\DawnCPU\regs.v
L0 1
R8
r1
31
Z133 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\regs.v|
R20
Z134 !s108 1737700152.248000
Z135 !s107 d:\project\ic\cpu\DawnCPU\regs.v|
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z136 II6h11dHOEd6EDZ1<0B]He2
Z137 Vh@;A9d1XZS4Y0[okGCPc70
R4
Z138 w1737375395
Z139 8read_test.v
Z140 Fread_test.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
Z141 !s100 ADKLLAbBI;lnRX1M5d`_B1
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z142 !s100 d^917@@O=5N`<oL[K=O]E0
Z143 IL4?49z7;5Bl6NgnJXXR[n1
Z144 V>Q;2ckOzmMEQC[hN4ch3]1
R4
Z145 w1737123346
Z146 8stat_module.v
Z147 Fstat_module.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
Z148 I;ck7<k4LegLM;@URkU;@i0
Z149 Ve:gFW1CKLAXc^T:7k2HoD1
R15
Z150 w1737382245
Z151 8d:\project\ic\cpu\DawnCPU\top.v
Z152 Fd:\project\ic\cpu\DawnCPU\top.v
L0 1
R8
r1
31
Z153 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top.v|
R20
Z154 !s100 @`C]Um3[IBZX_FV^H@Tg_3
Z155 !s108 1737382245.113000
Z156 !s107 d:\project\ic\cpu\DawnCPU\top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_single_module
!i10b 1
!s100 ?c<kG::0zTWTLUZPWc`<l2
IakOT8>2me_W477Y1[Qi1H0
Z157 VWf@JkR>BV0oMcim<A@h:82
R15
w1737705508
Z158 8d:\project\ic\cpu\DawnCPU\top_single_module.v
Z159 Fd:\project\ic\cpu\DawnCPU\top_single_module.v
L0 1
R8
r1
!s85 0
31
!s108 1737705509.091000
!s107 d:\project\ic\cpu\DawnCPU\top_single_module.v|
Z160 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top_single_module.v|
!s101 -O0
R20
vtop_single_module_tb
Z161 IT4Rcfl@`lSD5?eJz@Z9FH2
Z162 V?0=OfBXYMd@2_^BR=B0DQ1
R4
Z163 w1737468791
Z164 8top_single_module_tb.v
Z165 Ftop_single_module_tb.v
L0 2
R8
r1
31
o-O0
Z166 !s100 dU^Wa8GNE@71`enK8G;5:2
Z167 !s108 1737469363.688000
Z168 !s107 top_single_module_tb.v|
Z169 !s90 top_single_module_tb.v|
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z170 Ia0P`@5CTGcDfg@QKIFlP]1
Z171 V]Z3ja>[:R?KSd@??4IVYj2
R15
Z172 w1737701532
Z173 8d:\project\ic\cpu\DawnCPU\writeback.v
Z174 Fd:\project\ic\cpu\DawnCPU\writeback.v
L0 1
R8
r1
31
Z175 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\writeback.v|
R20
Z176 !s100 A6Ozd[SNGeWXfKEf[SX3m0
Z177 !s108 1737701532.959000
Z178 !s107 d:\project\ic\cpu\DawnCPU\writeback.v|
!i10b 1
!s85 0
!s101 -O0
