m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vdecode
Z1 I@P@GV3z3@@625^Mz2hIXz2
Z2 V=0o@IVfD;e3`boQ1lKij12
Z3 dd:\project\ic\cpu\DawnCPU
Z4 w1737123534
Z5 8d:\project\ic\cpu\DawnCPU\decode.v
Z6 Fd:\project\ic\cpu\DawnCPU\decode.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\decode.v|
Z9 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z10 !s100 iWR^g<lgFRgHiBAhVG_5j1
Z11 !s108 1737123534.983000
Z12 !s107 define.v|d:\project\ic\cpu\DawnCPU\decode.v|
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z13 IV3L1I=KkzVUd344D3iI;92
Z14 VCIP:j4GW:QWZS@[JX_XQ50
Z15 dD:\project\ic\cpu\DawnCPU
Z16 w1737031755
Z17 8decode_tb.v
Z18 Fdecode_tb.v
L0 4
R7
r1
31
Z19 !s108 1737111752.045000
Z20 !s107 define.v|fetch_tb.v|ram.v|memory_access.v|decode_tb.v|writeback.v|execute.v|decode.v|fetch.v|pcupdate.v|
Z21 !s90 pcupdate.v|fetch.v|decode.v|execute.v|writeback.v|decode_tb.v|memory_access.v|ram.v|fetch_tb.v|define.v|
o-O0
Z22 !s100 VYEX?JPk<bz?WS=QdXS:B3
!i10b 1
!s85 0
!s101 -O0
vexecute
Z23 IUVl_C;WfY3PM:EBW;fQKN1
Z24 ViF2<O24hWIM]@f`gb=]2F0
R15
Z25 w1737038794
Z26 8execute.v
Z27 Fexecute.v
L0 2
R7
r1
31
R19
R20
R21
o-O0
Z28 !s100 MT4aZi]NI4JCMYDizgFCA3
!i10b 1
!s85 0
!s101 -O0
vfetch
Z29 !s100 b93G1E?=[LPm`YM9XJ^WB2
Z30 Ifm?EYn3QgHm_4^4@M:=<O0
Z31 Vd0nOPQU=Xd3;2o:R5ebg@2
R3
Z32 w1737029064
Z33 8d:\project\ic\cpu\DawnCPU\fetch.v
Z34 Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
R7
r1
31
Z35 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
R9
Z36 !s108 1737123855.279000
Z37 !s107 define.v|d:\project\ic\cpu\DawnCPU\fetch.v|
!i10b 1
!s85 0
!s101 -O0
vfetch_tb
Z38 !s100 dk8<gbd51DP9md3:78S5H0
Z39 IZkS>KQZK8URXQhgCS5dz=1
Z40 VJW3RDAN]`z2QmhBi`nGY50
R15
Z41 w1737029134
Z42 8fetch_tb.v
Z43 Ffetch_tb.v
L0 4
R7
r1
31
R19
R20
R21
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z44 Il3N@k4o6o=N<9]?0o108T3
Z45 V>GW1ee5_[n7lMH<XRSg8L2
R3
Z46 w1737103775
Z47 8d:\project\ic\cpu\DawnCPU\memory.v
Z48 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R7
r1
31
R9
Z49 !s100 RmI<19ocY8>^8Oib@:DoF2
Z50 !s108 1737103775.310000
Z51 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z52 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z53 I?zfJ[5KzjHfB1CL[jO`Ai2
Z54 Vca;YkBeY@]5:eg3^51dgi2
R15
Z55 w1737110082
Z56 8memory_access.v
Z57 Fmemory_access.v
L0 2
R7
r1
31
R19
R20
R21
o-O0
Z58 !s100 SmBUHNb6fmAGBeW36bG5F0
!i10b 1
!s85 0
!s101 -O0
vpc_update
!i10b 1
!s100 1FEZ>]63KXZbJZ5^2RWP91
I<lZ:F94>QE]Xg?<G[SVTe2
Z59 VYYjdbX[A;=ocDHMG:7eR:1
R3
w1737125871
Z60 8d:\project\ic\cpu\DawnCPU\pc_update.v
Z61 Fd:\project\ic\cpu\DawnCPU\pc_update.v
L0 2
R7
r1
!s85 0
31
!s108 1737125871.811000
!s107 define.v|d:\project\ic\cpu\DawnCPU\pc_update.v|
Z62 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\pc_update.v|
!s101 -O0
R9
vram
Z63 IFRW0J?lL>[DSiMRfIcGKg3
Z64 VABl2Mbk?Jez5dke_6d3aP0
R15
Z65 w1737108016
Z66 8ram.v
Z67 Fram.v
L0 1
R7
r1
31
R19
R20
R21
o-O0
Z68 !s100 e86<hChSQ:3m]KVEX80Wc1
!i10b 1
!s85 0
!s101 -O0
vregs
Z69 I>c=JBTfV`7VjTn:V^RJbN3
Z70 V[>fdain==B_Tg5K19ce3f2
R3
Z71 w1737117427
Z72 8d:\project\ic\cpu\DawnCPU\regs.v
Z73 Fd:\project\ic\cpu\DawnCPU\regs.v
L0 1
R7
r1
31
R9
Z74 !s100 mb61O[FzY;lWjTT@oZb7>1
Z75 !s108 1737117427.687000
Z76 !s107 d:\project\ic\cpu\DawnCPU\regs.v|
Z77 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\regs.v|
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z78 IPS@VKRczeQzBj^ZCBXJ;h3
Z79 V>Q;2ckOzmMEQC[hN4ch3]1
R3
Z80 w1737123346
Z81 8d:\project\ic\cpu\DawnCPU\stat_module.v
Z82 Fd:\project\ic\cpu\DawnCPU\stat_module.v
L0 1
R7
r1
31
R9
Z83 !s100 81m[_NelbVngfiOZM]LV42
Z84 !s108 1737123346.912000
Z85 !s107 d:\project\ic\cpu\DawnCPU\stat_module.v|
Z86 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\stat_module.v|
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z87 Io3AnZI[CeVFd>0;PAE4i93
Z88 V3G`YA9i09d[KdZFYjWQcj3
R3
Z89 w1737123502
Z90 8d:\project\ic\cpu\DawnCPU\writeback.v
Z91 Fd:\project\ic\cpu\DawnCPU\writeback.v
L0 1
R7
r1
31
Z92 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\writeback.v|
R9
Z93 !s100 SIfOJ2OP5lR6n_e6FGQUd1
Z94 !s108 1737123502.097000
Z95 !s107 d:\project\ic\cpu\DawnCPU\writeback.v|
!i10b 1
!s85 0
!s101 -O0
