m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vall_tb
Z1 !s100 Y`l1k21UD6k^mUQY_aScH0
Z2 If_fXM0@@Z1iiiVL[k_ALD0
Z3 V=8;HEXLYFZ20oOggi;S6D1
Z4 dc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch
Z5 w1737709968
Z6 8c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
Z7 Fc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
L0 4
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
Z10 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z11 !s108 1737714991.997000
Z12 !s107 define.v|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu_top
Z13 !s100 mzY>Z`jN`kOP7Ya43?QkW2
Z14 IXagUo<FY045SAZE7N3jSA0
Z15 V[14DFNz@1M_44nFBeTY`k0
Z16 dD:\project\ic\cpu\DawnCPU
Z17 w1737392525
Z18 8top.v
Z19 Ftop.v
L0 2
R8
r1
31
Z20 !s108 1737735337.660000
Z21 !s107 writeback.v|top_single_module_tb.v|top_single_module.v|top.v|stat_module.v|regs.v|read_test.v|read_func.v|read2.v|ram_tb.v|ram.v|pc_update_tb.v|pc_update.v|memory_tb.v|memory_access.v|initial_ram.v|fetch_tb.v|fetch.v|execute_tb.v|execute.v|define.v|decode_tb.v|decode.v|
Z22 !s90 decode.v|decode_tb.v|define.v|execute.v|execute_tb.v|fetch.v|fetch_tb.v|initial_ram.v|memory_access.v|memory_tb.v|pc_update.v|pc_update_tb.v|ram.v|ram_tb.v|read2.v|read_func.v|read_test.v|regs.v|stat_module.v|top.v|top_single_module.v|top_single_module_tb.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode
Z23 Im:P:z1JcU8lEjT00eVnnc2
Z24 V4dNeJKHXPzB<Hi]f>]og70
Z25 dd:\project\ic\cpu\DawnCPU
Z26 w1737727827
Z27 8d:\project\ic\cpu\DawnCPU\decode.v
Z28 Fd:\project\ic\cpu\DawnCPU\decode.v
L0 3
R8
r1
31
R10
Z29 !s100 8aJZ7eWIUHMFQKY9`DRzz0
Z30 !s108 1737735365.330000
Z31 !s107 define.v|d:\project\ic\cpu\DawnCPU\decode.v|
Z32 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\decode.v|
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z33 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z34 IV3L1I=KkzVUd344D3iI;92
Z35 VCIP:j4GW:QWZS@[JX_XQ50
R16
Z36 w1737031755
Z37 8decode_tb.v
Z38 Fdecode_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
Z39 !s100 iNBiC^[>Tg_;?NYb[ihFU3
Z40 INl4aD6eB@V8Wb<TfXSzVP1
Z41 VJ[?aMmVI^WPWXhW8IHe9`1
R16
Z42 w1737704288
Z43 8execute.v
Z44 Fexecute.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute_tb
Z45 !s100 LU1nk@fE8^jDzc?=hP3zj0
Z46 IAHG`j[S[AdiQkJ;n1Pm=@3
Z47 V:[B`FVi61kNlca8=4zJ`j2
R16
Z48 w1737448652
Z49 8execute_tb.v
Z50 Fexecute_tb.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch
!i10b 1
!s100 ;5YP0Q@7UF8D3Jm1o032O1
I^O8a7Ab?PebihICnFkf_C1
Z51 Vd0nOPQU=Xd3;2o:R5ebg@2
R25
w1737737815
8d:\project\ic\cpu\DawnCPU\fetch.v
Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
R8
r1
!s85 0
31
!s108 1737737815.896000
!s107 define.v|d:\project\ic\cpu\DawnCPU\fetch.v|
!s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
!s101 -O0
R10
vfetch_tb
Z52 !s100 d;<dX7JTJURZ^56WR<DNN0
Z53 IC;i1=LDn^of8LjH@cKNm;3
Z54 VJW3RDAN]`z2QmhBi`nGY50
R16
Z55 w1737734481
Z56 8fetch_tb.v
Z57 Ffetch_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vinitial_ram
Z58 !s100 1i;fNRH5dnYXU5]9W[5<z1
Z59 ITSHO:1ODCj^V49a1=fI@Y1
Z60 VnYhYnz79I6AE4ATinC>d03
R16
Z61 w1737716270
Z62 8initial_ram.v
Z63 Finitial_ram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z64 Il3N@k4o6o=N<9]?0o108T3
Z65 V>GW1ee5_[n7lMH<XRSg8L2
R25
Z66 w1737103775
Z67 8d:\project\ic\cpu\DawnCPU\memory.v
Z68 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R10
Z69 !s100 RmI<19ocY8>^8Oib@:DoF2
Z70 !s108 1737103775.310000
Z71 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z72 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z73 !s100 JhQ[jghX4=@nc9ODQoFgC3
Z74 I_a:UZ7jal3R6ZQWK`K[2O0
Z75 VLheZPK^6koQQadYcj;mcW1
R16
Z76 w1737729101
Z77 8memory_access.v
Z78 Fmemory_access.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory_tb
Z79 !s100 CGaW>jReN4K9BbK4e5m=e2
Z80 I;;X78G>^ioBSRNT=;8i3Q2
Z81 V7TaG]HTKIa:cj5HbbmFW63
R16
Z82 w1737446489
Z83 8memory_tb.v
Z84 Fmemory_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z85 !s100 [zUg^GWofd1LXF?NEW<FF1
Z86 I0zRBN<l>Ac4iz2l?UB_Eb1
Z87 VIdQVjk8HF?]YC9cBWblPN3
R16
Z88 w1737704194
Z89 8pc_update.v
Z90 Fpc_update.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update_module
Z91 !s100 knCFBQU_:bo?QdZ5Qd2?I0
Z92 I2j1=@k1kd]_CZKfdH1[BP3
Z93 VlA;5F=c6bQo12T60iY>a]1
R16
Z94 w1737447452
Z95 8pc_update_tb.v
Z96 Fpc_update_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram
Z97 !s100 c^<2I[YjQZgVV3=;VBgFY2
Z98 IHJf<ljC00oeglN@IYB`Q92
Z99 V7@TmLgeB2S9_o@lAEn:DW3
R16
Z100 w1737725331
Z101 8ram.v
Z102 Fram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram_tb
Z103 !s100 aaBzMFi5D4D4bDDPGUcd50
Z104 Ihf[;fIY``0oO8nNlNI8^?2
Z105 VCRW2<UhheaW;LIL2_B5o31
R16
Z106 w1737439439
Z107 8ram_tb.v
Z108 Fram_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread2
Z109 !s100 A1RjeZMDO:5Nn;3QT3B5_1
Z110 I_RXYNW59H><Qe679T`@Gl0
Z111 VC:EhVQEBo[BYnR?NX0fen1
R16
Z112 w1737717912
Z113 8read2.v
Z114 Fread2.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_func
Z115 I1CJG<;Dg=^3cIDhFhUY8G1
Z116 VY]TNIScP>432IGCmndFGc2
R25
Z117 w1737463767
Z118 8d:\project\ic\cpu\DawnCPU\read_func.v
Z119 Fd:\project\ic\cpu\DawnCPU\read_func.v
L0 2
R8
r1
31
Z120 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\read_func.v|
R10
Z121 !s100 T8X6>OdOLlE_8`m_45_jL0
Z122 !s108 1737463767.883000
Z123 !s107 d:\project\ic\cpu\DawnCPU\read_func.v|
!i10b 1
!s85 0
!s101 -O0
vread_instr
Z124 !s100 kDbS93?F]iZFf_SL^DMf?2
Z125 IBgi_e6F5j>_OEfZ`4c:mW3
Z126 Vf?QcmmTGADYjRCheT?]7Q2
R16
Z127 w1737465885
Z128 8read_func.v
Z129 Fread_func.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_instr2
Z130 IDnNj286YoD@C:1mR<0gP42
Z131 VN]eobMU0flH1^ceGOcT<82
R16
Z132 w1737717470
R113
R114
L0 2
R8
r1
31
o-O0
Z133 !s100 7DYmi_RU[A4h4jgPPeF2_0
Z134 !s108 1737717491.509000
Z135 !s107 read2.v|
Z136 !s90 read2.v|
!i10b 1
!s85 0
!s101 -O0
vregs
Z137 !s100 S79fD?Rj7F7BNF2W>njRl1
Z138 IE6P@?<@TXR^J9S?EkB87R0
Z139 VV4@J92`h0L?RTgS;f>;Ca0
R16
Z140 w1737725281
Z141 8regs.v
Z142 Fregs.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z143 !s100 ADKLLAbBI;lnRX1M5d`_B1
Z144 II6h11dHOEd6EDZ1<0B]He2
Z145 Vh@;A9d1XZS4Y0[okGCPc70
R16
Z146 w1737375395
Z147 8read_test.v
Z148 Fread_test.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z149 !s100 d^917@@O=5N`<oL[K=O]E0
Z150 IL4?49z7;5Bl6NgnJXXR[n1
Z151 V>Q;2ckOzmMEQC[hN4ch3]1
R16
Z152 w1737123346
Z153 8stat_module.v
Z154 Fstat_module.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
Z155 I;ck7<k4LegLM;@URkU;@i0
Z156 Ve:gFW1CKLAXc^T:7k2HoD1
R25
Z157 w1737382245
Z158 8d:\project\ic\cpu\DawnCPU\top.v
Z159 Fd:\project\ic\cpu\DawnCPU\top.v
L0 1
R8
r1
31
Z160 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top.v|
R10
Z161 !s100 @`C]Um3[IBZX_FV^H@Tg_3
Z162 !s108 1737382245.113000
Z163 !s107 d:\project\ic\cpu\DawnCPU\top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_single_module
Z164 !s100 2?ONbo_46LP]k[GBH5Q@Z0
Z165 IUA^S5WE9XX4WhOgTYiBj?1
Z166 VGB4`6o2M`o@:;bMfOkClh0
R16
Z167 w1737725354
Z168 8top_single_module.v
Z169 Ftop_single_module.v
L0 2
R8
r1
31
Z170 !s108 1737728666.132000
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_single_module2
Z171 !s100 lWk05T2VNazC_Lm:LV4o=2
Z172 IY:lizid>k<zO6ml]och:C2
Z173 VF?DM2HOTcTlcO]GLkJRNK2
R16
Z174 w1737735168
R168
R169
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_single_module_tb
Z175 !s100 dU^Wa8GNE@71`enK8G;5:2
Z176 IT4Rcfl@`lSD5?eJz@Z9FH2
Z177 V?0=OfBXYMd@2_^BR=B0DQ1
R16
Z178 w1737468791
Z179 8top_single_module_tb.v
Z180 Ftop_single_module_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z181 !s100 ngQVW>Xh4@`kXz66hWlJi3
Z182 I]zZLjP:3>iG;^HTDL?V=b1
Z183 V]Z3ja>[:R?KSd@??4IVYj2
R16
Z184 w1737701532
Z185 8writeback.v
Z186 Fwriteback.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
