m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vcpu_top
Z1 !s100 mzY>Z`jN`kOP7Ya43?QkW2
Z2 IXagUo<FY045SAZE7N3jSA0
Z3 V[14DFNz@1M_44nFBeTY`k0
Z4 dD:\project\ic\cpu\DawnCPU
Z5 w1737392525
Z6 8top.v
Z7 Ftop.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1737446239.984000
Z10 !s107 writeback.v|top.v|stat_module.v|regs.v|read_test.v|ram_tb.v|ram.v|pc_update.v|memory_tb.v|memory_access.v|fetch_tb.v|fetch.v|execute_tb.v|execute.v|define.v|decode_tb.v|decode.v|
Z11 !s90 decode.v|decode_tb.v|define.v|execute.v|execute_tb.v|fetch.v|fetch_tb.v|memory_access.v|memory_tb.v|pc_update.v|ram.v|ram_tb.v|read_test.v|regs.v|stat_module.v|top.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode
Z12 !s100 =FZobE:Jk1zBzPfKV<K8I2
Z13 IK88Z47126K<6kTa<6]z9W1
Z14 VcaDFgZI2NKDoQUZ7XP=k=0
Z15 dd:\project\ic\cpu\DawnCPU
Z16 w1737392098
Z17 8d:\project\ic\cpu\DawnCPU\decode.v
Z18 Fd:\project\ic\cpu\DawnCPU\decode.v
L0 3
R8
r1
31
Z19 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\decode.v|
Z20 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z21 !s108 1737450904.983000
Z22 !s107 define.v|d:\project\ic\cpu\DawnCPU\decode.v|
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z23 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z24 IV3L1I=KkzVUd344D3iI;92
Z25 VCIP:j4GW:QWZS@[JX_XQ50
R4
Z26 w1737031755
Z27 8decode_tb.v
Z28 Fdecode_tb.v
L0 4
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
Z29 I1?cEM<e0JV29I^m62Z>:c0
Z30 Vjod7VZL_EBY08A=`i8:BZ1
R15
Z31 w1737451559
Z32 8d:\project\ic\cpu\DawnCPU\execute.v
Z33 Fd:\project\ic\cpu\DawnCPU\execute.v
L0 2
R8
r1
31
Z34 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\execute.v|
R20
Z35 !s100 ]gW8Z1@Q46B0j3_n9EPl<0
Z36 !s108 1737451559.891000
Z37 !s107 define.v|d:\project\ic\cpu\DawnCPU\execute.v|
!i10b 1
!s85 0
!s101 -O0
vexecute_tb
Z38 IjUL0fjVjQ6?Q6jM_S:di12
Z39 V:[B`FVi61kNlca8=4zJ`j2
R15
Z40 w1737448652
Z41 8d:\project\ic\cpu\DawnCPU\execute_tb.v
Z42 Fd:\project\ic\cpu\DawnCPU\execute_tb.v
L0 3
R8
r1
31
Z43 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\execute_tb.v|
R20
Z44 !s100 zk>?iY1gJWV:O`;m1z?[70
Z45 !s108 1737448652.095000
Z46 !s107 define.v|d:\project\ic\cpu\DawnCPU\execute_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfetch
Z47 !s100 ;?PO]kN;iRa0H7:6?DMhm2
Z48 Ia1@OAd>TljZ61U2RI1aec2
Z49 VE5FYmSI5@A2?jSJ2b3YQ62
R15
Z50 w1737389729
Z51 8d:\project\ic\cpu\DawnCPU\fetch.v
Z52 Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
R8
r1
31
Z53 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
R20
!i10b 1
!s85 0
Z54 !s108 1737453131.959000
Z55 !s107 define.v|d:\project\ic\cpu\DawnCPU\fetch.v|
!s101 -O0
vfetch_tb
Z56 I9_In6BYLn@C22^eJYQT[^1
Z57 VJW3RDAN]`z2QmhBi`nGY50
R15
Z58 w1737358563
Z59 8d:\project\ic\cpu\DawnCPU\fetch_tb.v
Z60 Fd:\project\ic\cpu\DawnCPU\fetch_tb.v
L0 3
R8
r1
31
R20
Z61 !s100 1e8;0Yhm=`b[VWTUOSR7T3
Z62 !s108 1737449909.697000
Z63 !s107 d:\project\ic\cpu\DawnCPU\fetch_tb.v|
Z64 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z65 Il3N@k4o6o=N<9]?0o108T3
Z66 V>GW1ee5_[n7lMH<XRSg8L2
R15
Z67 w1737103775
Z68 8d:\project\ic\cpu\DawnCPU\memory.v
Z69 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R20
Z70 !s100 RmI<19ocY8>^8Oib@:DoF2
Z71 !s108 1737103775.310000
Z72 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z73 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
!i10b 1
Z74 !s100 :;>Y4BGd]24_LK:F;:CiM3
Z75 I__L5ig`Q@SXON:O7Ei7@W1
Z76 Vca;YkBeY@]5:eg3^51dgi2
R15
Z77 w1737440662
Z78 8d:\project\ic\cpu\DawnCPU\memory_access.v
Z79 Fd:\project\ic\cpu\DawnCPU\memory_access.v
L0 2
R8
r1
!s85 0
31
!s108 1737453278.560000
!s107 define.v|d:\project\ic\cpu\DawnCPU\memory_access.v|
Z80 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory_access.v|
!s101 -O0
R20
vmemory_tb
Z81 !s100 RlDLDC^L_InzgK2S7OP331
Z82 Ig2O>in8mCM?m3Z1km<hJW3
Z83 V7TaG]HTKIa:cj5HbbmFW63
R15
Z84 w1737446489
Z85 8d:\project\ic\cpu\DawnCPU\memory_tb.v
Z86 Fd:\project\ic\cpu\DawnCPU\memory_tb.v
L0 4
R8
r1
31
Z87 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory_tb.v|
R20
Z88 !s108 1737447173.503000
Z89 !s107 define.v|d:\project\ic\cpu\DawnCPU\memory_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z90 I<lZ:F94>QE]Xg?<G[SVTe2
Z91 VYYjdbX[A;=ocDHMG:7eR:1
R15
Z92 w1737125871
Z93 8d:\project\ic\cpu\DawnCPU\pc_update.v
Z94 Fd:\project\ic\cpu\DawnCPU\pc_update.v
L0 2
R8
r1
31
R20
Z95 !s100 1FEZ>]63KXZbJZ5^2RWP91
Z96 !s108 1737451754.943000
Z97 !s107 define.v|d:\project\ic\cpu\DawnCPU\pc_update.v|
Z98 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\pc_update.v|
!i10b 1
!s85 0
!s101 -O0
vpc_update_module
Z99 !s100 PS@;WAjDYIm?mGSb_G4z93
Z100 IF2cBKYI:::iMzIF^>1b@30
Z101 VlA;5F=c6bQo12T60iY>a]1
R15
Z102 w1737447452
Z103 8d:\project\ic\cpu\DawnCPU\pc_update_tb.v
Z104 Fd:\project\ic\cpu\DawnCPU\pc_update_tb.v
L0 2
R8
r1
31
Z105 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\pc_update_tb.v|
R20
Z106 !s108 1737451749.686000
Z107 !s107 define.v|d:\project\ic\cpu\DawnCPU\pc_update_tb.v|
!i10b 1
!s85 0
!s101 -O0
vram
Z108 !s100 hT8FO>_o97I7<?909W1Ko1
Z109 IjIBWY0:K^1PG]<I:G4EhF0
Z110 VABl2Mbk?Jez5dke_6d3aP0
R4
Z111 w1737429468
Z112 8ram.v
Z113 Fram.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vram_tb
Z114 !s100 aaBzMFi5D4D4bDDPGUcd50
Z115 Ihf[;fIY``0oO8nNlNI8^?2
Z116 VCRW2<UhheaW;LIL2_B5o31
R4
Z117 w1737439439
Z118 8ram_tb.v
Z119 Fram_tb.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vregs
Z120 IcP_516jWDL8ZnFnRfC0=f3
Z121 VgcM=4eGRMi=@F^78i4;9`1
R15
Z122 w1737384903
Z123 8d:\project\ic\cpu\DawnCPU\regs.v
Z124 Fd:\project\ic\cpu\DawnCPU\regs.v
L0 1
R8
r1
31
R20
Z125 !s100 jiD6jU[fYl5;<@QYV8=Z>2
Z126 !s108 1737450802.871000
Z127 !s107 d:\project\ic\cpu\DawnCPU\regs.v|
Z128 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\regs.v|
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z129 !s100 X;hA=GUe3d:ahW4PdYX<D0
Z130 IHccRSlH1zAd0I4Dc:lDo<2
Z131 Vh@;A9d1XZS4Y0[okGCPc70
R15
Z132 w1737375395
Z133 8d:\project\ic\cpu\DawnCPU\read_test.v
Z134 Fd:\project\ic\cpu\DawnCPU\read_test.v
L0 2
R8
r1
31
Z135 !s108 1737446678.058000
Z136 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\read_test.v|
R20
Z137 !s107 d:\project\ic\cpu\DawnCPU\read_test.v|
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z138 !s100 d^917@@O=5N`<oL[K=O]E0
Z139 IL4?49z7;5Bl6NgnJXXR[n1
Z140 V>Q;2ckOzmMEQC[hN4ch3]1
R4
Z141 w1737123346
Z142 8stat_module.v
Z143 Fstat_module.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
Z144 I;ck7<k4LegLM;@URkU;@i0
Z145 Ve:gFW1CKLAXc^T:7k2HoD1
R15
Z146 w1737382245
Z147 8d:\project\ic\cpu\DawnCPU\top.v
Z148 Fd:\project\ic\cpu\DawnCPU\top.v
L0 1
R8
r1
31
Z149 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top.v|
R20
Z150 !s100 @`C]Um3[IBZX_FV^H@Tg_3
Z151 !s108 1737382245.113000
Z152 !s107 d:\project\ic\cpu\DawnCPU\top.v|
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z153 !s100 HIZWIgD5e`<EUOc5i8_o`2
Z154 ISjikgEEVLh_BzC[zZjQi22
Z155 VG:^[4@Ac4G]9m;?aR_Tda1
R15
Z156 w1737446604
Z157 8d:\project\ic\cpu\DawnCPU\writeback.v
Z158 Fd:\project\ic\cpu\DawnCPU\writeback.v
L0 1
R8
r1
31
Z159 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\writeback.v|
R20
Z160 !s108 1737449898.275000
Z161 !s107 d:\project\ic\cpu\DawnCPU\writeback.v|
!i10b 1
!s85 0
!s101 -O0
