m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vall_tb
Z1 !s100 Y`l1k21UD6k^mUQY_aScH0
Z2 If_fXM0@@Z1iiiVL[k_ALD0
Z3 V=8;HEXLYFZ20oOggi;S6D1
Z4 dc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch
Z5 w1737709968
Z6 8c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
Z7 Fc:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v
L0 4
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
Z10 o-nologo -work {D:\project\ic\cpu\DawnCPU\work} -O0
Z11 !s108 1737714991.997000
Z12 !s107 define.v|c:\Users\ydliu\Documents\WeChat Files\wxid_2jj6gfod34hi32\FileStorage\File\2025-01\fetch\all_tb.v|
!i10b 1
!s85 0
!s101 -O0
vcpu_top
Z13 !s100 mzY>Z`jN`kOP7Ya43?QkW2
Z14 IXagUo<FY045SAZE7N3jSA0
Z15 V[14DFNz@1M_44nFBeTY`k0
Z16 dD:\project\ic\cpu\DawnCPU
Z17 w1737392525
Z18 8top.v
Z19 Ftop.v
L0 2
R8
r1
31
Z20 !s108 1737817204.263000
Z21 !s107 define.v|top_single_module.v|regs.v|fetch_tb.v|top.v|pc_update_tb.v|top_single_module_tb.v|ram.v|read_test.v|memory_access.v|decode_tb.v|writeback.v|execute.v|initial_ram.v|decode.v|fetch.v|pc_update.v|read2.v|ram_tb.v|memory_tb.v|stat_module.v|execute_tb.v|read_func.v|
Z22 !s90 read_func.v|execute_tb.v|stat_module.v|memory_tb.v|ram_tb.v|read2.v|pc_update.v|fetch.v|decode.v|initial_ram.v|execute.v|writeback.v|decode_tb.v|memory_access.v|read_test.v|ram.v|top_single_module_tb.v|pc_update_tb.v|top.v|fetch_tb.v|regs.v|top_single_module.v|define.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode
Z23 !s100 b`HzE9>>^`0=[Y_IG>[iI0
Z24 I=1gH6jBDGO`z:aO2NLn632
Z25 V4dNeJKHXPzB<Hi]f>]og70
R16
Z26 w1737765761
Z27 8decode.v
Z28 Fdecode.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecode_tb
Z29 !s100 VYEX?JPk<bz?WS=QdXS:B3
Z30 IV3L1I=KkzVUd344D3iI;92
Z31 VCIP:j4GW:QWZS@[JX_XQ50
R16
Z32 w1737031755
Z33 8decode_tb.v
Z34 Fdecode_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute
Z35 !s100 6KP7e@]A0jnSKLbU1]BA?1
Z36 ImTS8JaPZi>`f2D`6U_kbc3
Z37 VEZY386f[?N]iM9lDcObTa2
R16
Z38 w1737765748
Z39 8execute.v
Z40 Fexecute.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vexecute_tb
Z41 !s100 LU1nk@fE8^jDzc?=hP3zj0
Z42 IAHG`j[S[AdiQkJ;n1Pm=@3
Z43 V:[B`FVi61kNlca8=4zJ`j2
R16
Z44 w1737448652
Z45 8execute_tb.v
Z46 Fexecute_tb.v
L0 3
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch
!i10b 1
Z47 !s100 i]RVYccO<??E<R87iW3l;2
Z48 ImBE>8>NGMKSAEYVJE9]W_3
Z49 Vd0nOPQU=Xd3;2o:R5ebg@2
Z50 dd:\project\ic\cpu\DawnCPU
Z51 w1737765915
Z52 8d:\project\ic\cpu\DawnCPU\fetch.v
Z53 Fd:\project\ic\cpu\DawnCPU\fetch.v
L0 2
R8
r1
!s85 0
31
!s108 1737951927.789000
!s107 define.v|d:\project\ic\cpu\DawnCPU\fetch.v|
Z54 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\fetch.v|
!s101 -O0
R10
vfetch_tb
Z55 !s100 d;<dX7JTJURZ^56WR<DNN0
Z56 IC;i1=LDn^of8LjH@cKNm;3
Z57 VJW3RDAN]`z2QmhBi`nGY50
R16
Z58 w1737734481
Z59 8fetch_tb.v
Z60 Ffetch_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vinitial_ram
Z61 !s100 1i;fNRH5dnYXU5]9W[5<z1
Z62 ITSHO:1ODCj^V49a1=fI@Y1
Z63 VnYhYnz79I6AE4ATinC>d03
R16
Z64 w1737716270
Z65 8initial_ram.v
Z66 Finitial_ram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory
Z67 Il3N@k4o6o=N<9]?0o108T3
Z68 V>GW1ee5_[n7lMH<XRSg8L2
R50
Z69 w1737103775
Z70 8d:\project\ic\cpu\DawnCPU\memory.v
Z71 Fd:\project\ic\cpu\DawnCPU\memory.v
L0 1
R8
r1
31
R10
Z72 !s100 RmI<19ocY8>^8Oib@:DoF2
Z73 !s108 1737103775.310000
Z74 !s107 d:\project\ic\cpu\DawnCPU\memory.v|
Z75 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_access
Z76 !s100 HEm87@USTdEfL4DODYGUE3
Z77 IiA8<O9d`^GYJJ;>4k7hF]1
Z78 Vca;YkBeY@]5:eg3^51dgi2
R16
Z79 w1737761581
Z80 8memory_access.v
Z81 Fmemory_access.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemory_tb
Z82 !s100 CGaW>jReN4K9BbK4e5m=e2
Z83 I;;X78G>^ioBSRNT=;8i3Q2
Z84 V7TaG]HTKIa:cj5HbbmFW63
R16
Z85 w1737446489
Z86 8memory_tb.v
Z87 Fmemory_tb.v
L0 4
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update
Z88 !s100 eKjXgCKT>b;c]Xk]X5ZWL2
Z89 IBZh37^^kXTcZ_kMIRXY<G2
Z90 VYYjdbX[A;=ocDHMG:7eR:1
R16
Z91 w1737765710
Z92 8pc_update.v
Z93 Fpc_update.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vpc_update_module
Z94 !s100 knCFBQU_:bo?QdZ5Qd2?I0
Z95 I2j1=@k1kd]_CZKfdH1[BP3
Z96 VlA;5F=c6bQo12T60iY>a]1
R16
Z97 w1737447452
Z98 8pc_update_tb.v
Z99 Fpc_update_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram
Z100 !s100 c^<2I[YjQZgVV3=;VBgFY2
Z101 IHJf<ljC00oeglN@IYB`Q92
Z102 V7@TmLgeB2S9_o@lAEn:DW3
R16
Z103 w1737725331
Z104 8ram.v
Z105 Fram.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vram_tb
Z106 !s100 aaBzMFi5D4D4bDDPGUcd50
Z107 Ihf[;fIY``0oO8nNlNI8^?2
Z108 VCRW2<UhheaW;LIL2_B5o31
R16
Z109 w1737439439
Z110 8ram_tb.v
Z111 Fram_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread2
Z112 !s100 A1RjeZMDO:5Nn;3QT3B5_1
Z113 I_RXYNW59H><Qe679T`@Gl0
Z114 VC:EhVQEBo[BYnR?NX0fen1
R16
Z115 w1737717912
Z116 8read2.v
Z117 Fread2.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_func
Z118 I1CJG<;Dg=^3cIDhFhUY8G1
Z119 VY]TNIScP>432IGCmndFGc2
R50
Z120 w1737463767
Z121 8d:\project\ic\cpu\DawnCPU\read_func.v
Z122 Fd:\project\ic\cpu\DawnCPU\read_func.v
L0 2
R8
r1
31
Z123 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\read_func.v|
R10
Z124 !s100 T8X6>OdOLlE_8`m_45_jL0
Z125 !s108 1737463767.883000
Z126 !s107 d:\project\ic\cpu\DawnCPU\read_func.v|
!i10b 1
!s85 0
!s101 -O0
vread_instr
Z127 !s100 kDbS93?F]iZFf_SL^DMf?2
Z128 IBgi_e6F5j>_OEfZ`4c:mW3
Z129 Vf?QcmmTGADYjRCheT?]7Q2
R16
Z130 w1737465885
Z131 8read_func.v
Z132 Fread_func.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vread_instr2
Z133 IDnNj286YoD@C:1mR<0gP42
Z134 VN]eobMU0flH1^ceGOcT<82
R16
Z135 w1737717470
R116
R117
L0 2
R8
r1
31
o-O0
Z136 !s100 7DYmi_RU[A4h4jgPPeF2_0
Z137 !s108 1737717491.509000
Z138 !s107 read2.v|
Z139 !s90 read2.v|
!i10b 1
!s85 0
!s101 -O0
vregs
Z140 !s100 S79fD?Rj7F7BNF2W>njRl1
Z141 IE6P@?<@TXR^J9S?EkB87R0
Z142 VV4@J92`h0L?RTgS;f>;Ca0
R16
Z143 w1737725281
Z144 8regs.v
Z145 Fregs.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vsim_top
Z146 !s100 ADKLLAbBI;lnRX1M5d`_B1
Z147 II6h11dHOEd6EDZ1<0B]He2
Z148 Vh@;A9d1XZS4Y0[okGCPc70
R16
Z149 w1737375395
Z150 8read_test.v
Z151 Fread_test.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vstat_module
Z152 !s100 d^917@@O=5N`<oL[K=O]E0
Z153 IL4?49z7;5Bl6NgnJXXR[n1
Z154 V>Q;2ckOzmMEQC[hN4ch3]1
R16
Z155 w1737123346
Z156 8stat_module.v
Z157 Fstat_module.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
Z158 I;ck7<k4LegLM;@URkU;@i0
Z159 Ve:gFW1CKLAXc^T:7k2HoD1
R50
Z160 w1737382245
Z161 8d:\project\ic\cpu\DawnCPU\top.v
Z162 Fd:\project\ic\cpu\DawnCPU\top.v
L0 1
R8
r1
31
Z163 !s90 -nologo|-work|D:\project\ic\cpu\DawnCPU\work|d:\project\ic\cpu\DawnCPU\top.v|
R10
Z164 !s100 @`C]Um3[IBZX_FV^H@Tg_3
Z165 !s108 1737382245.113000
Z166 !s107 d:\project\ic\cpu\DawnCPU\top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_single_module
Z167 !s100 2?ONbo_46LP]k[GBH5Q@Z0
Z168 IUA^S5WE9XX4WhOgTYiBj?1
Z169 VGB4`6o2M`o@:;bMfOkClh0
R16
Z170 w1737725354
Z171 8top_single_module.v
Z172 Ftop_single_module.v
L0 2
R8
r1
31
Z173 !s108 1737728666.132000
Z174 !s107 writeback.v|top_single_module_tb.v|top_single_module.v|top.v|stat_module.v|regs.v|read_test.v|read_func.v|read2.v|ram_tb.v|ram.v|pc_update_tb.v|pc_update.v|memory_tb.v|memory_access.v|initial_ram.v|fetch_tb.v|fetch.v|execute_tb.v|execute.v|define.v|decode_tb.v|decode.v|
Z175 !s90 decode.v|decode_tb.v|define.v|execute.v|execute_tb.v|fetch.v|fetch_tb.v|initial_ram.v|memory_access.v|memory_tb.v|pc_update.v|pc_update_tb.v|ram.v|ram_tb.v|read2.v|read_func.v|read_test.v|regs.v|stat_module.v|top.v|top_single_module.v|top_single_module_tb.v|writeback.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_single_module2
Z176 !s100 Ha0n^1zGzSjdo:hX;3`J32
Z177 IC^1W1UGzjKl0mD01i;Fmg3
Z178 VF?DM2HOTcTlcO]GLkJRNK2
R16
Z179 w1737765400
R171
R172
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop_single_module_tb
Z180 !s100 dU^Wa8GNE@71`enK8G;5:2
Z181 IT4Rcfl@`lSD5?eJz@Z9FH2
Z182 V?0=OfBXYMd@2_^BR=B0DQ1
R16
Z183 w1737468791
Z184 8top_single_module_tb.v
Z185 Ftop_single_module_tb.v
L0 2
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
vwriteback
Z186 !s100 2?XVV?Wj3Biab21<KHmMS0
Z187 I>Kc5o7>;@KJ_K<LFmieFF0
Z188 V=jJPh4dNhfj=eCeRiCnH00
R16
Z189 w1737765734
Z190 8writeback.v
Z191 Fwriteback.v
L0 1
R8
r1
31
R20
R21
R22
o-O0
!i10b 1
!s85 0
!s101 -O0
