m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1
vfetch
!i10b 1
!s100 ``;Od3[aH;Nd4ShYY_F@L0
IDczQ17^^njNZd3ToDF^5b2
Z1 Vd0nOPQU=Xd3;2o:R5ebg@2
Z2 dD:\project\ic\cpu\DawnCPU
Z3 w1736999337
8fetch.v
Ffetch.v
L0 2
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1737005167.656000
Z6 !s107 fetch_tb.v|defines.v|fetch.v|
Z7 !s90 fetch.v|defines.v|fetch_tb.v|
!s101 -O0
o-O0
vfetch_tb
!i10b 1
!s100 <;O4?mE0JkgA;Fljoa<4z0
IXNP;@S]U^WWYHd59a0c@^1
Z8 VJW3RDAN]`z2QmhBi`nGY50
R2
Z9 w1737003950
8fetch_tb.v
Ffetch_tb.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
